<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profit and loss app</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <main>
        <h1>STOCKS APP 📈</h1>
        <label>Enter Initail price : <input type="number" id="initial-price"
                placeholder="Enter initial price here"></label>
        <label>Enter Quantity of stocks :<input type="number" id="stock-quantity"
                placeholder="Enter numbr of stocks here"></label>
        <label>Enter Current price : <input type="number" id="current-price"
                placeholder="Enter current price here"></label>
        <button id="button" >show</button>
        <div id="outputbox"></div>
    </main>
    <footer>
        
        <ul class="footer-list">
            <li>
                <a class="links" href="https://github.com/jebaznadar" target="_blank">
                    <img src="./image/github.svg" alt="github" />
                </a>
            </li>
            <li>
                <a class="links" href="https://discordapp.com/users/597166768670113795" target="_blank">
                    <img src="image/discord.svg" alt="discord" />
                </a>
            </li>
            <li>
                <a class="links" href="https://twitter.com/aaugaxtin?s=8" target="_blank">
                    <img src="image/twitter.svg" alt="twitter" />
                </a>
            </li>
            <li>
                <a class="links" href="https://instagram.com/augaxtin?igshid=ZDdkNTZiNTM=" target="_blank">
                    <img src="image/instagram.svg" alt="instagram" />
                </a>
            </li>
        </ul>
        
    </footer>
</body>
<script src="app.js"></script>

</html>